<!DOCTYPE html>
<html>
<head>
	<title>Entering Bank Information</title>
	<link rel="stylesheet" type="text/css" href="1 website style.css">
	<style>
		body{
	margin:0px;
	padding:0px;

}
		*{
			box-sizing: border-box;
		}

		.field{
			border:3px solid #555;
			border-radius:7px;
			width:50%;
		}

input[class=name]{
			padding:12px;
			width:30%;
			border:3px solid #ccc;
			border-radius:15px;
			transition:0.5s;
			transition: width 0.5s easy-in-out;
		}


		.name:focus{
			border:3px solid #555;
			width:60%;

		}
		input[class=sure]{
	    border:1px solid #555;
       	border-radius: 8px;
	    padding: 10px;
	    background-color: #555;
	    color:white;


}
       input[class=sure]:hover{
       	      background-color: black;

       }
.intro{
	text-align: center;
	font-weight: bold;
	text-transform: capitalize;
	font-size: 50px;
	padding:10px;


}
.in{

	border:1px solid #333;
	border-radius: 100px;
	border-width: 50px;
}






	</style>


</head>

<body>

<<!DOCTYPE html>
<html>
     <head>
	      <title> ET links.com</title>
		  <meta charset="utf-8"/>
		  <link rel="stylesheet" type="text/css" href="project2.css">
	 </head>
	 <body>


		   	 </section>

	     	<section id="one">
		        <div> <img class="introimg" src="eyu tedy et linksArtboard 3xxxhdpi.png" alt="Et Et Et">         </div>
		   </section>
		    <ul style="position: sticky;top: 0;" >
		   	     	<li><a class="active" href="index.html">Home</a></li>

		   	     	<li class="dropdown">
		   	     		<div class="dropdown-content">
		   	     			<a href="#"></a>
		   	     		<a href="#Bestwebsite">Websites</a></li>

		   	     	<li class="dropdown"><a class="dropbtn"href="#Software/games">Software/Games</a>
		   	     		<div class="dropdown-content">
		   	     			<a  target="_self" href="site Games.html">Desktop Games site</a>
		   	     			<a  target="_self" href="site software.html">Desktop Softwares site</a>
		   	     		</div>
		   	     	</li>

		   	     	</li>


		   	     	<li class="dropdown">
		   	     		<a class="dropbtn"href="site movies.html">Movies</a>
		   	     	</li>
		   	     	</div>
		   	     	<li class="dropdown"><a href="#Educational">Educational</a>
                          <div class="dropdown-content">
                          	<a target="_self" href="site educational.html">Regular Subjects(math,phy,che)</a>
                          </div>
                          <li class="dropdown">
            		   	     		<a class="dropbtn"href="0 Sign up.html">Sign up</a>
            		   	     	</li>
		   	     	</li>
		   	     	<li class="right"><a class="actives" href="aboutus.html">About us </a></li>
		   	     </ul>

</div>
	<form action="mailto:etlinks@gmail.com" method="post">
		<fieldset class="field">
			<legend>
				<b>Enter Account Information</b>
			</legend>
			<label>
				First Name:
				<input class="name" type="text" name="firstname" required><br><br>
			</label>
			<label>
				Last Name:
				<input class="name" type="name" name="lastname" required><br><br>
			</label>
			<label>
				Email:
				<input placeholder="Enter your email"class="name"type="email" name="email" required><br><br>
			</label>
			<input  class="sure" type="submit" value="Submit">
			<input style="margin-left: 50px;" class="sure" type="reset" value="Clear">

		</fieldset>
	</form>
	<br />
	<br />


</body>
</html>
