<!DOCTYPE html>
<html>
<head>
	<title>Educational Site</title>
	<link rel="stylesheet" type="text/css" href="project2.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.site{
			border: 3px solid #ccc;
			border-radius: 10px;
			width: 30%;
			padding:15px;
			margin: 30px;
			transition: 0.6s;
		}
		.site:hover{
			border:3px solid #555;
			border-radius: 10px;


		}
		.site a{
			text-decoration: none;


			color: black;
			font-size: 30px;

		}
		.site a:hover{
			background-color: black;
			color:white;

		}
		.dropdown-capt{
			display:none;

           background-color: #f9f9f9;

         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;

		}
		.dropdown-capt p{

			display:block;
			padding: 10px;
			font-weight: bold;
			text-transform: capitalize;

		}
		.site:hover .dropdown-capt{
			display: block;
		}

	</style>
</head>
<body>
        <section id="one">
		        <div> <img class="introimg" src="eyu tedy et linksArtboard 3xxxhdpi.png" alt="Et Et Et">         </div>
		   </section>


		   	     <ul style="position: sticky;top: 0;" >
		   	     	<li><a class="active" href="index.html">Home</a></li>

		   	     	<li class="dropdown">
		   	     		<div class="dropdown-content">
		   	     			<a href="#"></a>
		   	     		<a href="#Bestwebsite">Websites</a></li>

		   	     	<li class="dropdown"><a class="dropbtn"href="#Software/games">Software/Games</a>
		   	     		<div class="dropdown-content">
		   	     			<a  target="_self" href="site Games.html">Desktop Games site</a>
		   	     			<a  target="_self" href="site software.html">Desktop Softwares site</a>
		   	     		</div>
		   	     	</li>

		   	     	</li>


		   	     	<li class="dropdown">
		   	     		<a class="dropbtn"href="site movies.html">Movies</a>
		   	     	</li>
		   	     	</div>
		   	     	<li class="dropdown"><a href="#Educational">Educational</a>
                          <div class="dropdown-content">
                          	<a target="_self" href="site educational.html">Regular Subjects(math,phy,che)</a>
                          </div>
		   	     	</li>
							<li class="dropdown">
								<a class="dropbtn"href="0 Sign up.html">Sign up</a>
							</li>
		   	     	<li class="right"><a class="actives" href="aboutus.html">About us </a></li>
		   	     </ul>
		   	 </section>




	<div class="site"> <a href="https://www.wolframalpha.com/" target="_blank"> wolfframalpha.com</a>
        <div class="dropdown-capt">
        	<p> For math,phy,che and other subjects included in this site
        </p>
    </div>
	</div>


</body>
</html>
