<!DOCTYPE html>
<html>
<head>
	<title>Desktop Games site</title>
	<link rel="stylesheet" type="text/css" href="project2.css">
	<style>
		*{
			box-sizing: border-box;
		}

		.site{
			border: 3px solid #ccc;
			border-radius: 10px;
			width: 30%;
			padding:15px;
			margin: 30px;
			transition: 0.6s;
      float:left;
		}
		.site:hover{
			border:3px solid #555;
			border-radius: 10px;


		}
		.site a{
			text-decoration: none;


			color: black;
			font-size: 30px;

		}
		.site a:hover{
			background-color:  #f1f1f1;
			color:black;

		}
		.dropdown-capt{
			display:none;

           background-color: #f9f9f9;

         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;

		}
		.dropdown-capt p{

			display:block;
			padding: 10px;
			font-weight: bold;
			text-transform: capitalize;

		}
		.site:hover .dropdown-capt{
			display: block;
		}
	</style>
</head>
<body>
       <section id="one">
		        <div> <img class="introimg" src="eyu tedy et linksArtboard 3xxxhdpi.png" alt="Et Et Et">         </div>
		   </section>


		   	     <ul style="position: sticky;top: 0;" >
		   	     	<li><a class="active" href="index.html">Home</a></li>

		   	     	<li class="dropdown">
		   	     		<div class="dropdown-content">
		   	     			<a href="#"></a>
		   	     		<a href="#Bestwebsite">Websites</a></li>

		   	     	<li class="dropdown"><a class="dropbtn"href="#Software/games">Software/Games</a>
		   	     		<div class="dropdown-content">
		   	     			<a  target="_self" href="site Games.html">Desktop Games site</a>
		   	     			<a  target="_self" href="site software.html">Desktop Softwares site</a>
		   	     		</div>
		   	     	</li>

		   	     	</li>
		   	    	   	     	<li class="dropdown">
		   	     		<a class="dropbtn"href="site movies.html">Movies</a>

		   	     	</li>
		   	     	</div>
		   	     	<li class="dropdown"><a href="#Educational">Educational</a>
                          <div class="dropdown-content">
                          	<a target="_self" href="site educational.html">Regular Subjects(math,phy,che)</a>
                          </div>
                          <li class="dropdown">
                            <a class="dropbtn"href="0 Sign up.html">Sign up</a>
                          </li>
		   	     	</li>
		   	     	<li class="right"><a class="actives" href="aboutus.html">About us </a></li>
		   	     </ul>
		   	 </section>




              <div class="site"><a href="https://antmovies.tv/" target=_blank">Antmovies.tv</a>
                <div class="dropdown-capt">
                      <p> one of the best movie download sites </p>
               </div>
                       </div>
                <div class="site"><a href="https://yts.mx/" target=_blank">YIFY movies</a>
                <div class="dropdown-capt">
                      <p>YTS is one of the best website for watching and downloading movies.</p>
               </div>
                       </div>
         <div class="site"> <a href="https://www.hotstar.com/in" target="_blank">HOTSTAR.COM</a>
                <div class="dropdown-capt">
                 <p >Hotstar is actually an Indian entertainment platform. </p>

            </div>
         </div>
         <div class="site"> <a href="https://mydownloadtube.net/" target="_blank">MydownloadTube</a>
           <div class="dropdown-capt">
              <p>MyDownloadTube is a free and legal website. It contains only links to other sites. Like gomovies </p>
             </div>
           </div>
         <div class="site"> <a href="https://retrovision.tv/" target="_blank">Retrovision</a>
           <div class="dropdown-capt">
             <p>Retrovision is another popular free movie download website</p>
           </div>
         </div>
         <div class="site"> <a href="https://moviesfoundonline.com/" target="_blank">MoviesFoundOnline</a>
                     <div class="dropdown-capt">
                       <p>MoviesFoundOnline includes free movies, independent films, TV shows, and exhilarating comedy videos.
                     </p>
                 </div>
         </div>
         <div class="site"> <a href="https://torrentgalaxy.to" target="_blank">Torrentgalaxy.to</a>
                 <div class="dropdown-capt">
                    <p>For all your torrent > Movie - TV-Software < needs
                   </p>
                 </div>

          </div>
                        <div class="site"> <a href="https://www.pirateproxy-bay.com/" target="_blank"> PirateBay</a>
                 <div class="dropdown-capt">
                    <p>The website PirateBay allows you to find any sort of download magnet which include movies, TV series, games, documentaries and much more.
                   </p>
                 </div>

          </div>
