<!DOCTYPE html>
<html>
<head>
	<title>Desktop Softwares Site</title>
	<link rel="stylesheet" type="text/css" href="project2.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.site{
			border: 3px solid #ccc;
			border-radius: 10px;
			width: 30%;
			padding:15px;
			margin: 30px;
			transition: 0.6s;
			float:left;
		}
		.site:hover{
			border:3px solid #555;
			border-radius: 10px;


		}
		.site a{
			text-decoration: none;


			color: black;
			font-size: 30px;

		}
		.site a:hover{
			background-color: black;
			color:white;

		}
		.dropdown-capt{
			display:none;

           background-color: #f9f9f9;

         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;

		}
		.dropdown-capt p{

			display:block;
			padding: 10px;
			font-weight: bold;
			text-transform: capitalize;

		}
		.site:hover .dropdown-capt{
			display: block;
		}


	</style>
</head>
<body>
	  <section id="one">
		        <div> <img class="introimg" src="eyu tedy et linksArtboard 3xxxhdpi.png" alt="Et Et Et">         </div>
		   </section>


		   	     <ul style="position: sticky;top: 0;" >
		   	     	<li><a class="active" href="index.html">Home</a></li>

		   	     	<li class="dropdown">
		   	     		<div class="dropdown-content">
		   	     			<a href="#"></a>
		   	     		<a href="#Bestwebsite">Websites</a></li>

		   	     	<li class="dropdown"><a class="dropbtn"href="#Software/games">Software/Games</a>
		   	     		<div class="dropdown-content">
		   	     			<a  target="_self" href="site Games.html">Desktop Games site</a>
		   	     			<a  target="_self" href="site software.html">Desktop Softwares site</a>
		   	     		</div>
		   	     	</li>

		   	     	</li>


		   	     	<li class="dropdown">
		   	     		<a class="dropbtn"href="site movies.html">Movies</a>

		   	     	</li>
		   	     	</div>
		   	     	<li class="dropdown"><a href="#Educational">Educational</a>
                          <div class="dropdown-content">
                          	<a target="_self" href="site educational.html">Regular Subjects(math,phy,che)</a>
                          </div>
													<li class="dropdown">
														<a class="dropbtn"href="0 Sign up.html">Sign up</a>
													</li>
		   	     	</li>
		   	     	<li class="right"><a class="actives" href="aboutus.html">About us </a></li>
		   	     </ul>
		   	 </section>





		 </header>
		  <div class="site"><a href="https://getintopc.com/" target=_blank">GET INTO PC</a>
        <div class="dropdown-capt">
              <p>for newely cracked softwares</>
	      </div>
               </div>
        <div class="site"><a href="https://free4pc.org" target=_blank">Free4pc.org</a>
        <div class="dropdown-capt">
              <p>for newely cracked softwares</>
	      </div>
               </div>
	<div class="site"> <a href=" PirateHax.com" target="_blank"> PirateHax.com</a>
        <div class="dropdown-capt">
        	<p >For cracked softwares</a>
        </p>
    </div>
	</div>
	<div class="site"> <a href="www.startcrack.com" target="_blank"> startcrack.com</a>
		<div class="dropdown-capt">
			 <p>For cracked softwares</p>
			</div>
		</div>
	<div class="site"> <a href="WwW.ThumperDC.COM" target="_blank">ThumperDC.COM</a>
		<div class="dropdown-capt">
			<p>For support, freeware apps, wallpapers,  freeware games chatroom etc</p>
		</div>
	</div>
	<div class="site"> <a href="izofile.com" target="_blank">izofile.com</a>
             <div class="dropdown-capt">
             	<p>For Full software and application
             </p>
         </div>
	</div>
	<div class="site"> <a href="https://torrentgalaxy.to" target="_blank">Torrentgalaxy.to</a>
         <div class="dropdown-capt">
         	 <p>For all your torrent > Movie - TV-Software < needs
         	</p>
         </div>

	 </div>
                <div class="site"> <a href="https://www.filehorse.com" target="_blank">Filehorse.com</a>
         <div class="dropdown-capt">
         	 <p>For latest software and easy to use
         	</p>
         </div>

	 </div>




</body>
</html>
